<html>
<body style="margin:0;padding:0">
	<canvas id="webgl" style="width:100%;height:100%" width="100%" height="100%"/>
	<script>
		var bullet = { TOTAL_MEMORY : 256 * 1024 * 1024 };
	</script>
	<script type="text/javascript" src="../bullet.js"></script>
	<script type="text/javascript" src="sample.js"></script>
</body>
</html>